[FOLDERS]
audio_files_rel_path_list = /MUSIC/ORIGINAL_MUSIC;/OMVNasUsb/MUSIC/MP3_COLLECTION
audio_files_path_list = [
			"//RPI-NAS-OMV/OMVNasUSB/MUSIC/ORIGINAL_MUSIC",
			"//RPI-NAS-OMV/OMVNasUSB/MUSIC/MP3_COLLECTION"
			]
#nas_path_prefix= //RPI-NAS-OMV/OMVNasUsb/MUSIC/
nas_path_prefix= //192.168.1.66/OMVNasUSB/MUSIC/
ml_folder_tree_buf_path = ./db/resBuf_ml_folder_tree.dat
[FP_DB_PATH]
path = ./db/fp.db3
[REDIS]
host = 192.168.1.65
port = 6379
[FP_PROCESS]
posix_nice_value = 15
